# Shell.ddd

./: BeyondNet.Ddd.slnx  CONTRIBUTING.md  DISCLAIMER.md  README.en.md  README.es.md  README.md  VERSIONING.md
.github/workflows/: build.yml
BeyondNetCode.Shell.Ddd/: AggregateRoot.cs  BeyondNetCode.Shell.Ddd.csproj  DomainEnumeration.cs  DomainEvent.cs  Entity.cs  IdValueObject.cs  ValueObject.cs
BeyondNetCode.Shell.Ddd.AutoMapper/: BeyondNetCode.Shell.Ddd.AutoMapper.csproj
BeyondNetCode.Shell.Ddd.AutoMapper/Impl/: EnumerationConverter.cs
BeyondNetCode.Shell.Ddd.Tests/: AutoMapperTest.cs  BeyondNetCode.Shell.Ddd.Tests.csproj  BrokenRulesTest.cs  EnumerationTest.cs  GlobalUsings.cs  PropertyChangedTest.cs  SampleEntityTest.cs  SampleNameValidatorTest.cs  TestMain.cs  ValueObjectTest.cs
BeyondNetCode.Shell.Ddd.Tests/AutoMapper/: ParentRootAuditDtoToEntityConvert.cs  ParentRootEntityAuditToAuditDtoConvert.cs  ParentRootProfile.cs
BeyondNetCode.Shell.Ddd.Tests/AutoMapper/Interfaces/: IDomainEventsManager.cs  ITrackingStateManager.cs
BeyondNetCode.Shell.Ddd.Tests/Dtos/: AuditDto.cs  SampleEntityDto.cs
BeyondNetCode.Shell.Ddd.Tests/Entities/: SampleAggregateRoot.cs  SampleCreatedDomainEvent.cs  SampleEntity.cs  SampleEntityChild.cs  SampleEntityValidator.cs  SampleName.cs  SampleNameValidator.cs  SampleReference.cs  SampleReferenceId.cs  SampleReferenceIdValidator.cs
BeyondNetCode.Shell.Ddd.Tests/Extensions/: BrokenRulesExtensions.cs
BeyondNetCode.Shell.Ddd.Tests/Services/: DomainEventsManagerTest.cs
BeyondNetCode.Shell.Ddd.ValueObjects/: BeyondNetCode.Shell.Ddd.ValueObjects.csproj  GlobalUsings.cs
BeyondNetCode.Shell.Ddd.ValueObjects/Audit/: AuditValueObject.cs
BeyondNetCode.Shell.Ddd.ValueObjects/Common/: BoolValueObject.cs  DecimalValueObject.cs  IntValueObject.cs  StringValueObject.cs
BeyondNetCode.Shell.Ddd.ValueObjects/Validators/: IdGuidValidator.cs  StringMaxLenghtValidator.cs  StringMinLenghtValidator.cs  StringNotNullValidator.cs  StringRangeLengthValidator.cs
BeyondNetCode.Shell.Ddd/Extensions/: MediatorExtension.cs  TypeExtensions.cs
BeyondNetCode.Shell.Ddd/Helpers/: IdHelper.cs  ReflectionHelper.cs
BeyondNetCode.Shell.Ddd/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IMetadata.cs  IProps.cs  IRepository.cs  IUnitOfWork.cs
BeyondNetCode.Shell.Ddd/Rules/: BrokenRule.cs  BrokenRulesExtension.cs  RuleContext.cs
BeyondNetCode.Shell.Ddd/Rules/Impl/: AbstractRuleValidator.cs
BeyondNetCode.Shell.Ddd/Rules/Interfaces/: IRuleValidator.cs
BeyondNetCode.Shell.Ddd/Rules/PropertyChange/: AbstractNotifyPropertyChanged.cs  NotifyPropertyChangedContext.cs  NotifyPropertyChangedContextArgs.cs  ReflectionTypeExtensions.cs
BeyondNetCode.Shell.Ddd/Services/Impl/: BrokenRulesManager.cs  DomainEventsManager.cs  TrackingStateManager.cs  ValidatorRuleManager.cs
BeyondNetCode.Shell.Ddd/Services/Interfaces/: IBrokenRulesManager.cs  IDomainEventsManager.cs  IValidatorRuleManager.cs
