<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BeyondNetCode.Shell.Ddd.AutoMapper</AssemblyName>
    <RootNamespace>BeyondNetCode.Shell.Ddd.AutoMapper</RootNamespace>
    <Title>BeyondNetCode.Shell.Ddd.AutoMapper</Title>
    <Description>Extension for Automapper, supporting BeyondNetCode.Shell.Ddd</Description>
    <Copyright>BeyondNet</Copyright>
    <PackageProjectUrl>https://github.com/beyondnetcode/Shell.ddd</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/beyondnetcode/Shell.ddd</RepositoryUrl>
    <PackageTags>Ddd, AutoMapper</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces/**" />
    <EmbeddedResource Remove="Interfaces/**" />
    <None Remove="Interfaces/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath>LICENSE</PackagePath>
    </None>
    <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BeyondNetCode.Shell.Ddd/BeyondNetCode.Shell.Ddd.csproj" />
  </ItemGroup>

</Project>
